{
  "name": "codebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "// -- CORE DEVELOPMENT COMMANDS --": "",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "// -- LOCAL DATABASE & PRISMA --": "",
    "dev:db:start": "docker compose -f docker-compose.local.yml up -d",
    "dev:db:stop": "docker compose -f docker-compose.local.yml down",
    "dev:db:prepare": "docker exec codebuilder-postgres-db psql -U codebuilder -d postgres -c \"CREATE DATABASE codebuilder_main_shadow;\" || true",
    "prisma:migrate": "DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main\" SHADOW_DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main_shadow\" npx prisma migrate dev",
    "prisma:generate": "DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main\" SHADOW_DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main_shadow\" npx prisma generate",
    "prisma:studio": "DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main\" SHADOW_DATABASE_URL=\"postgresql://codebuilder:joker123@localhost:5434/codebuilder_main_shadow\" npx prisma studio",
    "// -- MANUAL DOCKER MGMT (for the main docker-compose.yml on your server) --": "",
    "prod:up": "docker compose up -d",
    "prod:down": "docker compose down",
    "prod:logs": "docker compose logs -f webapp",
    "prod:deploy:webapp": "docker compose up -d --build --no-deps webapp",
    "// DANGEROUS: Wipes the ENTIRE database. Use with extreme caution.": "",
    "prod:reset": "docker compose down --volumes && docker compose up --build -d"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "6.5.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@socialgouv/matomo-next": "^1.9.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^13.4.0",
    "gsap": "^3.13.0",
    "motion": "^12.18.1",
    "next": "^15.3.3",
    "next-nprogress-bar": "^2.4.7",
    "next-transition-router": "^0.2.11",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-microsoft-clarity": "^2.0.0",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "bufferutil": "^4.0.9",
    "dotenv-cli": "^8.0.0",
    "eslint": "latest",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prisma": "6.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "utf-8-validate": "^6.0.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "packageManager": "pnpm@10.6.5",
  "nx": {},
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp"
    ]
  }
}